<!doctype html>
<html class="doomscroll">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="doomscroll.css" />
    <script src="popup.js"></script>
  </head>
  <body class="doomscroll doomscroll-popup">

    <button id="btnSettings" class="doomscroll doomscroll-iconButton" 
    style="position:fixed; top:0; right: 0; margin:0px; padding: 0; width: 32px; height: 32px; 
    border-radius: 0px 0px 0px 4px; text-align: center; font-size: 20px;">☰</button>

    <div id="divPopupContent" style="display:block;">
      <h1 class="doomscroll" style="white-space: nowrap;">Configure Doomscrollers</h1>
      <div style="display:flex;">
        <input type="text" id="txtAddSite" class="doomscroll" style="width: 100%;">
        <button id="btnAddSite" class="doomscroll">Add</button>
      </div>
      <h2 class="doomscroll">Doomscrollers:</h2>
      <div id="divSiteList" style="overflow-y: scroll; max-height: 15rem;">
      </div>
    </div>
    
    <div id="divPopupSettings" style="display: none;">
      <h1 class="doomscroll" style="white-space: nowrap;">Other Settings</h1>
      
      <hr>
      
      <p class="doomscroll">
        The delay, before the button, which confirms the amount of minutes you want to spend on the doomscroll-Website, can be pressed.
      </p>
      <div style="display:flex; width: 100%;">
        <div style="position:relative; display: inline-flex;">
            <input type="number" placeholder="5" value="5" min="0" id="txtEnterPageButtonDelay"
                class="doomscroll doomscroll-boxes" style="width:100%;" />
            <div style="display: inline-block; position: absolute; right: 40px; align-self: center;" class="doomscroll">
                sec
            </div>
        </div>
      </div>
      
      <hr>
      
      <p class="doomscroll">
        The delay when the site is visited first, before the button, which confirms the amount of minutes you want to spend on the doomscroll-Website, can be pressed.
      </p>
      <div style="display:flex; width: 100%;">
        <div style="position:relative; display: inline-flex;">
            <input type="number" placeholder="5" value="0" min="0" id="txtEnterPageButtonDelayFirst"
                class="doomscroll doomscroll-boxes" style="width:100%;" />
            <div style="display: inline-block; position: absolute; right: 40px; align-self: center;" class="doomscroll">
                sec
            </div>
        </div>
      </div>

      <hr>
      
      <p class="doomscroll">
        Show the first doomscroll-reminder when a doomscroll website that was visited before is opened.
      </p>
      <div style="display:flex; width: 100%; align-items: center;">
          <input type="checkbox" value="0" min="0" id="chkShowFirstPageWarning"
              class="doomscroll"/>
          <label class="doomscroll" for="chkShowFirstPageWarning"> show</label>
      </div>
    </div>
  </body>
</html>
