<div id="doomscrollPagewarning" style="display: flex;" class="doomscroll-screen-fullcover">
    <div class="doomscroll-boxes doomscroll-popup">
        <h1 class="doomscroll">Doomscroll reminder</h1>
        <p class="doomscroll">
            This page is a doomscrolling site. <br />
            Do you still enjoy your stay on this Website?
        </p>
        <p class="doomscroll">
            If you would like to continue your visit on this site,
            please select in how many minutes you would like to be see this reminder again.
        </p>
        <div style="display:flex; width: 100%;">
            <div style="position:relative; display: inline-flex;">
                <input type="number" placeholder="5" value="5" min="1" id="txtDoomMinutes"
                    class="doomscroll doomscroll-boxes" style="width:100px;" />
                <div style="display: inline-block; position: absolute; right: 40px; align-self: center;"
                    class="doomscroll">
                    min
                </div>
            </div>
            <button id="btnDoomMinutes" class="doomscroll doomscroll-boxes doomscroll-transition"
                style="display:inline-block; margin-left: 10px; width: 100%;">
                Confirm
            </button>
        </div>
    </div>
</div>