﻿{
  "manifest_version": 3,
  "name": "Doomscroll Control",
  "version": "1.1",
  "description": "A solution to the trap of mindlessly scrolling on doomscroll websites like reddit, tiktok, twitter, bluesky etc.",
  "homepage_url": "https://github.com/GitHub-Kiwi/Doomscroll_control",
  "icons": {
    "128": "icon.png"
  },

  "permissions": [
    "alarms",
    "storage",
    "activeTab"],
  "web_accessible_resources": [
    {
      "resources": ["contentscript.html"],
      "matches": ["*://*/*"]
    }
  ],
  "content_scripts": [
   {
     "matches": ["*://*/*"],
     "js": ["contentscript.js"],
     "css": ["doomscroll.css"]
   }
 ],
  "background": {
    
    "scripts": ["backgroundscript.js"]
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Doomscroll Control",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "doomscroll@control.com"
    }
  }

}

